MONGODB_URI="mongodb+srv://ecommerce:ProjectASPA2023@cluster0.zxspokv.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OFABUSG7fED1yvzbt22ZavG76VAfRxCZpgI7mjYU53BiHsqdQFRyI3A4C98amAeWWru8TFlGCL7WxyaF109iyRF00lWzFZxe8"
STRIPE_SK="sk_test_51OFABUSG7fED1yvzihQk0RpRLUqaO9agzv2dTeYfVTstUH6zvxQejenqBBOhfCWsuEGobN362e2sgdpxpNxqcMNq00RXeOFZ3N"
PUBLIC_URL="http://localhost:3001"