GOOGLE_ID="46929282239-8t29jqrpb9d2nsdp2j2328p73v6m0esb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ProjectASPA2023@cluster0.zxspokv.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY=AKIASPHVPLMYKZREHGNC
S3_SECRET_ACCESS_KEY=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

